/* THIS FILE WILL BE OVERWRITTEN BY Red Panda C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "app.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,42
PRODUCTVERSION 1,0,0,42
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904e4"
    {
      VALUE "CompanyName", "//-\\. //\\//. - SW"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "FileDescription", "Suche Fenster mit bestimmten Text im Titel"
      VALUE "InternalName", "Check Window"
      VALUE "LegalCopyright", "(c) - 2023"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "ChkWnd.exe"
      VALUE "ProductName", "ChkWnd"
      VALUE "ProductVersion", "1.0.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
